{"schema":"1.0","details":{"displayName":"Event Registration","description":"POC Power App providing event registration functionality. Designed to be embedded in a SharePoint site/page.","createdTime":"2021-08-20T12:16:40.3516365Z","packageTelemetryId":"d92919e7-26d5-4522-b9c7-be96954494e0","creator":"MOD Administrator","sourceEnvironment":"Contoso (Production)"},"resources":{"e9a51ff4-ebc1-4515-bde5-43c3c22185ae":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Event Registration"},"configurableBy":"User","dependsOn":["dd66a3d1-fb7e-431b-838c-39bfa529bd8f","68498893-6daa-4587-a701-240ca27eff9d","0b164192-7516-4273-9107-778720d9f982","2d87e393-32bf-4a75-972f-76bc142af7a2","0b164192-7516-4273-9107-778720d9f982","8c20bd9f-e44f-41a7-a381-bb6ee714d594","186fca12-832d-4052-adec-86b1930ed6a8","0b164192-7516-4273-9107-778720d9f982","b5ae78b2-877d-4ae8-9d67-08adfe2f61aa","1d779051-2da9-4368-9368-fd38d50312b0"]},"dd66a3d1-fb7e-431b-838c-39bfa529bd8f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1505/1.0.1505.2520/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"68498893-6daa-4587-a701-240ca27eff9d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0b164192-7516-4273-9107-778720d9f982":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2d87e393-32bf-4a75-972f-76bc142af7a2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Upload event image"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dd66a3d1-fb7e-431b-838c-39bfa529bd8f","7b24798a-9b92-4b8d-8170-860ea1f7cf0b"]},"8c20bd9f-e44f-41a7-a381-bb6ee714d594":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Email Event Attendees"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dd66a3d1-fb7e-431b-838c-39bfa529bd8f","7b24798a-9b92-4b8d-8170-860ea1f7cf0b","1d779051-2da9-4368-9368-fd38d50312b0","1968075b-6ad8-4ebf-a2e9-fe60d1f2cd2b"]},"186fca12-832d-4052-adec-86b1930ed6a8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1464/1.0.1464.2404/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b5ae78b2-877d-4ae8-9d67-08adfe2f61aa":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Event Registration"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dd66a3d1-fb7e-431b-838c-39bfa529bd8f","7b24798a-9b92-4b8d-8170-860ea1f7cf0b","1d779051-2da9-4368-9368-fd38d50312b0","1968075b-6ad8-4ebf-a2e9-fe60d1f2cd2b"]},"1d779051-2da9-4368-9368-fd38d50312b0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365_trigger_qfe/1.0.1507.2524/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7b24798a-9b92-4b8d-8170-860ea1f7cf0b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@contosodev.sharepointalex.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dd66a3d1-fb7e-431b-838c-39bfa529bd8f"]},"1968075b-6ad8-4ebf-a2e9-fe60d1f2cd2b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@contosodev.sharepointalex.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1d779051-2da9-4368-9368-fd38d50312b0"]}}}